GOOGLE_CLIENT_ID=619141204030-vthbuf69f2gn8ifuebc2h0iquv8b4gma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://aldanabeauty.com

JWT_SECRET=U+aA/ZVl4G0X4ydfaI+wQu6s/94whBN4Chp1J6AfSQI=
BACKEND_API_BASE=http://aldanabeauty.com:8000/

NEXT_PUBLIC_IMAGE_BASE_API_URL=https://s3-inara.eu-central-1.linodeobjects.com/
NEXT_PUBLIC_BACKEND_API_BASE=http://aldanabeauty.com:8000/
NEXT_PUBLIC_BACKEND_IMAGE_URL=http://aldanabeauty.com:8000/media/
